<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tools</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.container {
				margin: 10px;
			}
			.title {
				text-align: center;
			}
			#textarea {
				display: block;
				margin: 0 auto;
			}
			.btns {
				width: 200px;
				margin: 10px auto;
			}
			#btnHK,
			#btnCN {
				background-color: rgb(66, 226, 151);
				border: none;
				padding: 10px;
				color: #fff;
				cursor: pointer;
				text-align: center;
				border-radius: 10px;
			}
			#btnHK:hover,
			#btnCN:hover {
				background-color: rgb(73, 250, 167);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1 class="title">繁简体互转</h1>
			<textarea rows="40" placeholder="请输入文本" cols="80" id="textarea"></textarea>
			<div class="btns">
				<button id="btnHK">转换为繁体</button>
				<button id="btnCN">转换为简体</button>
			</div>
		</div>
	</body>

	<script type="module">
		import { translate } from './utils.js';

		const handleTranslate = type => {
			const textarea = document.getElementById('textarea');
			textarea.value = translate(textarea.value, type);
		};

		const btnHK = document.getElementById('btnHK');
		const btnCN = document.getElementById('btnCN');
		btnHK.addEventListener('click', () => handleTranslate('HK'));
		btnCN.addEventListener('click', () => handleTranslate('CN'));
	</script>
</html>
